# mvvm_example_weather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/elminn/weater_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/elminn/weater_mvvm/ui/: DayForecastActivityEspressoTestRecorder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/elminn/weater_mvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/ru/elminn/weater_mvvm/data/models/: City.java  DayForecastInfo.java  DayForecastResponse.java  DayTempInfo.java  WeatherInfo.java
app/src/main/java/ru/elminn/weater_mvvm/data/network/: ApiFactory.java  OkHttpProvider.java  WeatherApiKeyInterceptor.java
app/src/main/java/ru/elminn/weater_mvvm/data/network/clients/: RxWeatherClient.java
app/src/main/java/ru/elminn/weater_mvvm/data/repository/: MvpRepositoryProvider.java  RepositoryProvider.java
app/src/main/java/ru/elminn/weater_mvvm/data/repository/weather/: MvpWeatherRepositoryImpl.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/ru/elminn/weater_mvvm/di/: InjectorUtils.kt  ViewModelKey.kt
app/src/main/java/ru/elminn/weater_mvvm/di/components/: AppComponent.kt  MainComponent.kt
app/src/main/java/ru/elminn/weater_mvvm/di/module/: ActivityModule.kt  DataModule.kt  FrameworkModule.kt  ScreenModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/ru/elminn/weater_mvvm/framework/network/: ApiFactory.java  OkHttpProvider.java  WeatherApiKeyInterceptor.java
app/src/main/java/ru/elminn/weater_mvvm/framework/network/clients/: RxWeatherClient.java
app/src/main/java/ru/elminn/weater_mvvm/framework/source/dayforecast/: DatabaseHelper.java
app/src/main/java/ru/elminn/weater_mvvm/ui/: DayForecastAction.kt  DayForecastActivity.kt  DayForecastViewModel.kt  DayForecastViewState.kt  MainActivity.kt
app/src/main/java/ru/elminn/weater_mvvm/ui/dayforecast/: DayForecastAction.kt  DayForecastActivity.kt  DayForecastViewModel.kt  DayForecastViewState.kt
app/src/main/java/ru/elminn/weater_mvvm/utils/: ViewModelFactory.kt
app/src/main/res/layout/: ac_day_forecast.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/elminn/weater_mvvm/: DayForecastActivityEspressoTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
